{
  "name": "@dweb-browser/cloud",
  "description": "",
  "keywords": [],
  "author": "Gaubee",
  "license": "MIT",
  "dependencies": {
    "@bfmeta/sign-util": "^2.1.1",
    "@gaubee/util": "^0.35.1",
    "dns-packet": "^5.6.1",
    "import-meta-ponyfill": "^3.3.1",
    "ts-pattern": "^5.8.0",
    "zod": "^4.1.9"
  },
  "devDependencies": {
    "@types/dns-packet": "^5.6.5",
    "@types/node": "^24.0.10"
  }
}
